# quarkus-cdc

./: README.md
apps/: pom.xml
apps/ceq-cdc/: README.md  mvn-dependency  pom.xml
apps/ceq-cdc/src/main/java/it/redhat/: Route.java
apps/ceq-cdc/src/main/resources/: application.properties
apps/ceq-cdc/src/main/resources/mapping/: atlasmap-mapping.adm
apps/hibernate/: .factorypath  README.md  pom.xml
apps/hibernate/src/main/resources/: application.properties
ocp_resources/: 00_Postgresql.yaml  01_Kafka.yaml  03_KafkaConnect.yaml  04_KafkaConnector.yaml  05_KafkaBridge.yaml  06_RouteKafkaBridge.yaml  README.md
