# to turn on or off health check
quarkus.camel.health.enabled = true


camel.component.log.exchange-formatter = #class:org.apache.camel.support.processor.DefaultExchangeFormatter
camel.component.log.exchange-formatter.show-all = true

quarkus.log.level = INFO


camel.component.kafka.brokers=cdc-amq-streams-kafka-bootstrap:9092
camel.component.kafka.autoOffsetReset=earliest
camel.component.kafka.groupId=ceq-cdc
kafka.source.topic.name=cdc.public.known_fruits
kafka.dest.topic.name=fruits


#Openshift deploy
quarkus.container-image.build=true
quarkus.kubernetes.deploy=true
quarkus.openshift.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift